log4j.rootLogger=TRACE,ERROR,INFO,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%24F:%t:%L] - %m%n

log4j.category.debugLogger=TRACE, debugLog
log4j.additivty.debugLogger=true
log4j.appender.debugLog=org.apache.log4j.FileAppender
log4j.appender.debugLog.File=C:/logs/acme-debug-log.log
log4j.appender.debugLog.layout=org.apache.log4j.PatternLayout
log4j.appender.debugLog.layout.ConversionPattern=%d [%24F:%t:%L] - %m%n

log4j.category.reportsLogger=ERROR, errorLog
log4j.additivty.reportsLogger=true
log4j.appender.errorLog=org.apache.log4j.FileAppender
log4j.appender.errorLog.File=C:/logs/acme-error-log.log
log4j.appender.errorLog.layout=org.apache.log4j.PatternLayout
log4j.appender.errorLog.layout.ConversionPattern=%d [%24F:%t:%L] - %m%n

log4j.category.infoLogger=INFO , infoLog
log4j.additivty.infoLogger=true
log4j.appender.infoLog=org.apache.log4j.FileAppender
log4j.appender.infoLog.File=C:/logs/acme-report-log.log
log4j.appender.infoLog.layout=org.apache.log4j.PatternLayout
log4j.appender.infoLog.layout.ConversionPattern=%d [%24F:%t:%L] - %m%n